<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddLocationTableViewCell" customModule="Daily_Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h49-uj-SDW">
                        <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                        <connections>
                            <action selector="addButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oiZ-Mt-R3h"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-eI-Sdh">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                        <state key="normal" title="°C/°F">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="changeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aBj-tG-s9M"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8jn-eI-Sdh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AaF-jS-gIg"/>
                    <constraint firstItem="8jn-eI-Sdh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="Brp-e6-L9i"/>
                    <constraint firstAttribute="bottom" secondItem="8jn-eI-Sdh" secondAttribute="bottom" id="GLf-ol-HA8"/>
                    <constraint firstItem="h49-uj-SDW" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="IeK-2T-CyT"/>
                    <constraint firstItem="h49-uj-SDW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="J40-PS-11T"/>
                    <constraint firstAttribute="trailing" secondItem="h49-uj-SDW" secondAttribute="trailing" id="ZHF-nH-aws"/>
                    <constraint firstAttribute="bottom" secondItem="h49-uj-SDW" secondAttribute="bottom" id="lvn-te-hBG"/>
                    <constraint firstItem="8jn-eI-Sdh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qfJ-Le-vOX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="h49-uj-SDW" id="fhk-Fo-vd1"/>
                <outlet property="changeTempButton" destination="8jn-eI-Sdh" id="GQp-qc-FPY"/>
            </connections>
            <point key="canvasLocation" x="132" y="106"/>
        </tableViewCell>
    </objects>
</document>
